# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ugisozols/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugisozols/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/ugisozols/noteapp/data/local/: Converters.kt  FolderDao.kt  NoteDao.kt
app/src/main/java/com/ugisozols/noteapp/data/local/entities/: DeletedNotesInDatabase.kt  Folders.kt  NoteDatabase.kt  Notes.kt
app/src/main/java/com/ugisozols/noteapp/data/remote/: BasicAuthInterceptor.kt  NoteAppApi.kt
app/src/main/java/com/ugisozols/noteapp/data/remote/requests/: AccountRequest.kt  DeleteFolderRequest.kt  DeleteNoteRequest.kt
app/src/main/java/com/ugisozols/noteapp/data/remote/responses/: MainResponse.kt
app/src/main/java/com/ugisozols/noteapp/di/: AppModule.kt
app/src/main/java/com/ugisozols/noteapp/presentation/: MainActivity.kt
app/src/main/java/com/ugisozols/noteapp/presentation/components/: AlertDialog.kt  BottomNavBar.kt  StandartTextField.kt
app/src/main/java/com/ugisozols/noteapp/presentation/editnote/: EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/ugisozols/noteapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ugisozols/noteapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/ugisozols/noteapp/presentation/newnotes/: NewNoteScreen.kt  NewNotesViewModel.kt
app/src/main/java/com/ugisozols/noteapp/presentation/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/ugisozols/noteapp/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/ugisozols/noteapp/presentation/registration/: RegisrationScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/ugisozols/noteapp/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ugisozols/noteapp/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/ugisozols/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ugisozols/noteapp/utitilies/: Constants.kt  InternetChecking.kt  NavBarItem.kt  NetworkBoundResources.kt  Resource.kt  Screen.kt  TimeFormat.kt
app/src/main/res/drawable/: ic_folder.xml  ic_folder_icon.xml  ic_launcher_foreground.xml  ic_note_writing.xml  ic_sticky_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugisozols/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
